<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.leighdouglas.memehunt.ListActivity"
    android:background="#EDE7F6">

<TextView
    android:layout_centerInParent="true"
    android:id="@+id/no_memes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="You have no memes!" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
